talScrollView, RCTText, AndroidHorizontalScrollContentView, RNCSafeAreaView, RNSSafeAreaView, RCTView, RNSScreen, AndroidSwitch, RNSScreenStack, LottieAnimationView, RNSTabsHost, RNCSafeAreaProvider, RNSSearchBar, RNGestureHandlerButton, RCTModalHostView, RCTImageView, RNSScreenStackHeaderConfig, UnimplementedNativeView, RNSScreenContentWrapper, RNSTabsScreen, RCTScrollView, RNSStackHost, AndroidDrawerLayout, AndroidSwipeRefreshLayout, RNSScreenStackHeaderSubview, RNSStackScreen, AndroidTextInput, RCTSelectableText, RNGestureHandlerRootView]
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.uimanager.ViewManagerRegistry.get(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:97)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.fabric.mounting.SurfaceMountingManager.createViewUnsafe(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:66)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.fabric.mounting.SurfaceMountingManager.preallocateView(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:33)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.fabric.mounting.mountitems.PreAllocateViewMountItem.execute(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:51)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.fabric.mounting.MountItemDispatcher.executeOrEnqueue(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:56)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.fabric.mounting.MountItemDispatcher.dispatchPreMountItemsImpl(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:51)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.fabric.mounting.MountItemDispatcher.dispatchPreMountItems(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:18)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.fabric.FabricUIManager$DispatchUIFrameCallback.doFrameGuarded(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:92)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.uimanager.GuardedFrameCallback.doFrame(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:1)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.modules.core.ReactChoreographer.frameCallback$lambda$1(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:32)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.facebook.react.modules.core.ReactChoreographer.a(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:1)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at T.b.doFrame(r8-map-id-db5d6499354647e69acde77c2f13ba4a940a9ca1953fe378d80ecdca6fd7ecd2:10)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1569)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1580)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.view.Choreographer.doCallbacks(Choreographer.java:1143)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.view.Choreographer.doFrame(Choreographer.java:1029)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1554)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:959)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:100)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.os.Looper.loopOnce(Looper.java:232)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:317)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:8758)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:601)
05-22 02:09:46.868 29594 29594 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:962)
05-22 02:09:46.876  1466  1466 E MBrainLocalService: notifyAppSwitch failed
05-22 02:09:46.896  1466  2157 E ActivityTaskManager: callerProcess.processName :  com.activitypointsnative
05-22 02:09:46.924  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:46.924  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:47.161 28610 28610 E hefeng  : runnable running
05-22 02:09:47.380  1466  1466 E MBrainLocalService: notifyAppSwitch failed
05-22 02:09:47.381  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:47.387  3477  3477 E GrantPermissionsActivity: null callingPackageName. Please use "RequestPermission" to request permissions
05-22 02:09:47.389  1466  1466 E MBrainLocalService: notifyAppSwitch failed
05-22 02:09:47.394  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:47.394  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:47.395  1466  1466 E MBrainLocalService: notifyAppSwitch failed
05-22 02:09:47.435  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:47.435  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:47.435  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.029  1466  1466 E MBrainLocalService: notifyAppSwitch failed
05-22 02:09:48.032  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.033  1466  1466 E MBrainLocalService: notifyAppSwitch failed
05-22 02:09:48.034  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.034  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.034  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.034  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.034  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.034  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.034  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.034  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:48.150  1466  1708 E InputDispatcher: zpa: if no input channel continue
05-22 02:09:48.162 28610 28610 E hefeng  : runnable running
05-22 02:09:48.347   956   956 E BpTransactionCompletedListener: Failed to transact (-32)
05-22 02:09:49.164 28610 28610 E hefeng  : runnable running
05-22 02:09:49.263  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:49.768  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:49.785  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:49.822  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.051  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.099  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.104  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.130  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.135  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.135  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.165 28610 28610 E hefeng  : runnable running
05-22 02:09:50.196  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.206  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.206  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.207  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.207  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.236 29671 29727 E QT      : [QT]file does not exist
05-22 02:09:50.237 29671 29727 E QT      : [QT]file does not exist
05-22 02:09:50.240 29671 29727 E FBI     : Can't load library: dlopen failed: library "libmagtsync.so" not found
05-22 02:09:50.256  1101  1142 E md_thermal: interval=40 temp: 39500 35200 34600 34300
05-22 02:09:50.257 29671 29671 E YT.mlplayer: setDefaultLoudnessTargetPreferenceState
05-22 02:09:50.258 29671 29671 E YouTubeMusic: Trying to detachMediaView when it wasn't the most recent MediaView Setter
05-22 02:09:50.263  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:09:50.264  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:50.304  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.307  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.321  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.321  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.327  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.327  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.369  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.369  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.370  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.370  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.371  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.377  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.402  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.412  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.412  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.431 29671 29795 E libEGL  : validate_display:548 error 3001 (EGL_NOT_INITIALIZED)
05-22 02:09:50.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.612  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.612  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:50.787  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:51.166 28610 28610 E hefeng  : runnable running
05-22 02:09:51.264  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:09:51.267  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:52.169 28610 28610 E hefeng  : runnable running
05-22 02:09:52.270  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:09:52.272  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:53.173 28610 28610 E hefeng  : runnable running
05-22 02:09:53.272  1466  1501 E tag_autofresh: auto refresh min: 0; peak: 60
05-22 02:09:53.273  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:09:53.275  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:53.280   956   956 E SurfaceFlinger: MtkDuration override mode is disabled
05-22 02:09:54.177 28610 28610 E hefeng  : runnable running
05-22 02:09:54.276  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:09:54.278  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:55.180 28610 28610 E hefeng  : runnable running
05-22 02:09:55.281  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:09:55.283  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:56.181 28610 28610 E hefeng  : runnable running
05-22 02:09:56.284  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:09:56.286  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:56.798  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:56.838  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:09:57.183 28610 28610 E hefeng  : runnable running
05-22 02:09:57.287  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:09:57.289  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:58.187 28610 28610 E hefeng  : runnable running
05-22 02:09:58.291  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:09:58.294  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:09:59.191 28610 28610 E hefeng  : runnable running
05-22 02:09:59.296  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:09:59.296  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:10:00.192 28610 28610 E hefeng  : runnable running
05-22 02:10:00.337  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:10:00.342  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:10:01.196 28610 28610 E hefeng  : runnable running
05-22 02:10:02.200 28610 28610 E hefeng  : runnable running
05-22 02:10:02.300  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:03.204 28610 28610 E hefeng  : runnable running
05-22 02:10:03.304  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:10:03.306  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:04.208 28610 28610 E hefeng  : runnable running
05-22 02:10:04.309  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:10:04.311  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:05.210 28610 28610 E hefeng  : runnable running
05-22 02:10:05.314  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:10:05.316  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:06.212 28610 28610 E hefeng  : runnable running
05-22 02:10:06.319  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:10:06.321  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:07.216 28610 28610 E hefeng  : runnable running
05-22 02:10:07.324  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:10:07.326  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:08.220 28610 28610 E hefeng  : runnable running
05-22 02:10:08.328  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:10:08.330  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:09.224 28610 28610 E hefeng  : runnable running
05-22 02:10:09.333  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:10:09.336  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:10.226 28610 28610 E hefeng  : runnable running
05-22 02:10:10.337  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:10:10.339  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:11.228 28610 28610 E hefeng  : runnable running
05-22 02:10:11.342  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:10:11.344  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:12.232 28610 28610 E hefeng  : runnable running
05-22 02:10:12.347  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:10:12.347  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:10:13.236 28610 28610 E hefeng  : runnable running
05-22 02:10:14.238 28610 28610 E hefeng  : runnable running
05-22 02:10:15.241 28610 28610 E hefeng  : runnable running
05-22 02:10:15.352  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:16.245 28610 28610 E hefeng  : runnable running
05-22 02:10:16.355  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:10:16.357  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:17.247 28610 28610 E hefeng  : runnable running
05-22 02:10:17.358  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:10:17.360  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:18.251 28610 28610 E hefeng  : runnable running
05-22 02:10:18.363  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:10:18.366  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:19.255 28610 28610 E hefeng  : runnable running
05-22 02:10:19.366  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:10:19.369  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:20.259 28610 28610 E hefeng  : runnable running
05-22 02:10:20.372  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:10:20.374  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:21.261 28610 28610 E hefeng  : runnable running
05-22 02:10:21.377  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:10:21.379  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:22.263 28610 28610 E hefeng  : runnable running
05-22 02:10:22.382  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:10:22.384  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:23.264 28610 28610 E hefeng  : runnable running
05-22 02:10:23.387  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:10:23.389  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:24.268 28610 28610 E hefeng  : runnable running
05-22 02:10:24.392  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:10:24.396  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:25.270 28610 28610 E hefeng  : runnable running
05-22 02:10:25.399  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:10:25.399  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:10:26.272 28610 28610 E hefeng  : runnable running
05-22 02:10:27.274 28610 28610 E hefeng  : runnable running
05-22 02:10:28.276 28610 28610 E hefeng  : runnable running
05-22 02:10:28.402  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:29.278 28610 28610 E hefeng  : runnable running
05-22 02:10:29.405  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:10:29.407  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:30.270  1101  1142 E md_thermal: interval=40 temp: 35800 34400 34200 34100
05-22 02:10:30.279 28610 28610 E hefeng  : runnable running
05-22 02:10:30.410  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:10:30.412  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:31.283 28610 28610 E hefeng  : runnable running
05-22 02:10:31.414  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:10:31.416  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:32.284 28610 28610 E hefeng  : runnable running
05-22 02:10:32.417  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:10:32.419  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:33.288 28610 28610 E hefeng  : runnable running
05-22 02:10:33.422  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:10:33.424  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:34.292 28610 28610 E hefeng  : runnable running
05-22 02:10:34.427  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:10:34.429  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:34.827  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:10:35.294 28610 28610 E hefeng  : runnable running
05-22 02:10:35.430  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:10:35.432  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:36.297 28610 28610 E hefeng  : runnable running
05-22 02:10:36.436  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:10:36.438  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:37.299 28610 28610 E hefeng  : runnable running
05-22 02:10:37.441  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:10:37.443  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:38.303 28610 28610 E hefeng  : runnable running
05-22 02:10:38.446  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:10:38.447  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:10:39.307 28610 28610 E hefeng  : runnable running
05-22 02:10:40.310 28610 28610 E hefeng  : runnable running
05-22 02:10:41.314 28610 28610 E hefeng  : runnable running
05-22 02:10:41.449  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:42.318 28610 28610 E hefeng  : runnable running
05-22 02:10:42.452  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:10:42.454  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:43.322 28610 28610 E hefeng  : runnable running
05-22 02:10:43.457  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:10:43.459  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:44.324 28610 28610 E hefeng  : runnable running
05-22 02:10:44.460  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:10:44.463  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:45.326 28610 28610 E hefeng  : runnable running
05-22 02:10:45.466  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:10:45.468  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:46.327 28610 28610 E hefeng  : runnable running
05-22 02:10:46.471  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:10:46.473  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:47.331 28610 28610 E hefeng  : runnable running
05-22 02:10:47.476  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:10:47.478  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:48.335 28610 28610 E hefeng  : runnable running
05-22 02:10:48.481  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:10:48.483  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:49.339 28610 28610 E hefeng  : runnable running
05-22 02:10:49.486  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:10:49.488  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:49.840  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:10:50.341 28610 28610 E hefeng  : runnable running
05-22 02:10:50.490  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:10:50.491  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:51.344 28610 28610 E hefeng  : runnable running
05-22 02:10:51.493  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:10:51.493  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:10:52.348 28610 28610 E hefeng  : runnable running
05-22 02:10:53.352 28610 28610 E hefeng  : runnable running
05-22 02:10:54.356 28610 28610 E hefeng  : runnable running
05-22 02:10:54.495  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:55.360 28610 28610 E hefeng  : runnable running
05-22 02:10:55.496  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:10:55.498  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:56.363 28610 28610 E hefeng  : runnable running
05-22 02:10:56.499  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:10:56.501  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:57.367 28610 28610 E hefeng  : runnable running
05-22 02:10:57.502  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:10:57.504  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:58.371 28610 28610 E hefeng  : runnable running
05-22 02:10:58.508  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:10:58.510  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:10:59.374 28610 28610 E hefeng  : runnable running
05-22 02:10:59.513  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:10:59.515  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:00.378 28610 28610 E hefeng  : runnable running
05-22 02:11:00.516  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:11:00.518  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:01.382 28610 28610 E hefeng  : runnable running
05-22 02:11:01.521  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:11:01.524  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:02.386 28610 28610 E hefeng  : runnable running
05-22 02:11:02.526  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:11:02.529  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:03.389 28610 28610 E hefeng  : runnable running
05-22 02:11:03.532  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:11:03.534  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:04.393 28610 28610 E hefeng  : runnable running
05-22 02:11:04.535  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:11:04.535  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:11:05.397 28610 28610 E hefeng  : runnable running
05-22 02:11:06.401 28610 28610 E hefeng  : runnable running
05-22 02:11:07.405 28610 28610 E hefeng  : runnable running
05-22 02:11:07.538  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:08.409 28610 28610 E hefeng  : runnable running
05-22 02:11:08.541  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:11:08.543  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:09.413 28610 28610 E hefeng  : runnable running
05-22 02:11:09.544  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:11:09.547  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:10.280  1101  1142 E md_thermal: interval=40 temp: 35300 34200 34000 33900
05-22 02:11:10.417 28610 28610 E hefeng  : runnable running
05-22 02:11:10.549  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:11:10.552  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:11.420 28610 28610 E hefeng  : runnable running
05-22 02:11:11.554  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:11:11.557  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:12.424 28610 28610 E hefeng  : runnable running
05-22 02:11:12.560  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:11:12.562  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:13.428 28610 28610 E hefeng  : runnable running
05-22 02:11:13.565  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:11:13.568  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:14.432 28610 28610 E hefeng  : runnable running
05-22 02:11:14.568  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:11:14.571  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:15.433 28610 28610 E hefeng  : runnable running
05-22 02:11:15.574  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:11:15.576  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:16.437 28610 28610 E hefeng  : runnable running
05-22 02:11:16.579  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:11:16.582  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:17.441 28610 28610 E hefeng  : runnable running
05-22 02:11:17.584  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:11:17.585  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:11:18.443 28610 28610 E hefeng  : runnable running
05-22 02:11:19.447 28610 28610 E hefeng  : runnable running
05-22 02:11:20.449 28610 28610 E hefeng  : runnable running
05-22 02:11:20.590  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:21.453 28610 28610 E hefeng  : runnable running
05-22 02:11:21.593  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:11:21.595  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:22.457 28610 28610 E hefeng  : runnable running
05-22 02:11:22.598  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:11:22.601  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:23.461 28610 28610 E hefeng  : runnable running
05-22 02:11:23.604  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:11:23.606  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:24.465 28610 28610 E hefeng  : runnable running
05-22 02:11:24.607  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:11:24.609  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:25.469 28610 28610 E hefeng  : runnable running
05-22 02:11:25.612  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:11:25.614  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:26.473 28610 28610 E hefeng  : runnable running
05-22 02:11:26.617  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:11:26.619  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:27.477 28610 28610 E hefeng  : runnable running
05-22 02:11:27.621  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:11:27.623  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:28.481 28610 28610 E hefeng  : runnable running
05-22 02:11:28.626  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:11:28.628  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:29.483 28610 28610 E hefeng  : runnable running
05-22 02:11:29.631  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:11:29.633  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:30.485 28610 28610 E hefeng  : runnable running
05-22 02:11:30.634  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:11:30.635  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:11:31.489 28610 28610 E hefeng  : runnable running
05-22 02:11:32.493 28610 28610 E hefeng  : runnable running
05-22 02:11:33.301  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.316  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.343  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.345  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.368  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.369  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.375  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.375  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.379  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.379  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.449  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.449  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.452  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.452  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.492  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.492  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.494  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.494  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.494 28610 28610 E hefeng  : runnable running
05-22 02:11:33.598  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.598  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.602  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.602  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.618  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.618  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.620  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.620  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.636  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:33.639  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.639  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.645  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.645  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.731  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.731  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.736  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.736  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.768  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.873  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.911  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.920  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.920  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.923  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:33.923  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:34.498 28610 28610 E hefeng  : runnable running
05-22 02:11:34.637  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:11:34.639  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:35.502 28610 28610 E hefeng  : runnable running
05-22 02:11:35.641  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:11:35.644  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:36.504 28610 28610 E hefeng  : runnable running
05-22 02:11:36.645  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:11:36.647  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:37.506 28610 28610 E hefeng  : runnable running
05-22 02:11:37.650  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:11:37.652  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:38.508 28610 28610 E hefeng  : runnable running
05-22 02:11:38.655  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:11:38.657  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:39.509 28610 28610 E hefeng  : runnable running
05-22 02:11:39.658  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:11:39.660  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:40.511 28610 28610 E hefeng  : runnable running
05-22 02:11:40.663  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:11:40.665  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:41.513 28610 28610 E hefeng  : runnable running
05-22 02:11:41.667  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:11:41.670  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:42.515 28610 28610 E hefeng  : runnable running
05-22 02:11:42.671  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:11:42.673  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:43.518 28610 28610 E hefeng  : runnable running
05-22 02:11:43.676  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:11:43.676  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:11:44.522 28610 28610 E hefeng  : runnable running
05-22 02:11:45.527 28610 28610 E hefeng  : runnable running
05-22 02:11:46.516  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:46.520  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:46.528 28610 28610 E hefeng  : runnable running
05-22 02:11:46.680  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:47.532 28610 28610 E hefeng  : runnable running
05-22 02:11:47.681  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:11:47.683  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:48.533 28610 28610 E hefeng  : runnable running
05-22 02:11:48.686  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:11:48.688  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:49.535 28610 28610 E hefeng  : runnable running
05-22 02:11:49.689  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:11:49.691  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:50.004   917   917 E SensorManager: Correct handle(22) mindelay: 200000000 old: 1000000
05-22 02:11:50.289  1101  1142 E md_thermal: interval=40 temp: 35400 34100 33900 33800
05-22 02:11:50.536 28610 28610 E hefeng  : runnable running
05-22 02:11:50.692  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:11:50.694  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:51.540 28610 28610 E hefeng  : runnable running
05-22 02:11:51.697  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:11:51.699  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:52.544 28610 28610 E hefeng  : runnable running
05-22 02:11:52.702  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:11:52.704  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:53.548 28610 28610 E hefeng  : runnable running
05-22 02:11:53.707  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:11:53.710  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:54.551 28610 28610 E hefeng  : runnable running
05-22 02:11:54.713  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:11:54.715  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:55.047  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:55.050  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:55.553 28610 28610 E hefeng  : runnable running
05-22 02:11:55.718  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:11:55.720  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:11:56.557 28610 28610 E hefeng  : runnable running
05-22 02:11:56.722  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:11:56.722  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:11:57.559 28610 28610 E hefeng  : runnable running
05-22 02:11:58.516  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:58.518  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:58.519  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:58.535  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:11:58.561 28610 28610 E hefeng  : runnable running
05-22 02:11:59.564 28610 28610 E hefeng  : runnable running
05-22 02:11:59.725  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:00.568 28610 28610 E hefeng  : runnable running
05-22 02:12:00.728  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:12:00.730  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:01.572 28610 28610 E hefeng  : runnable running
05-22 02:12:01.733  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:12:01.735  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:02.576 28610 28610 E hefeng  : runnable running
05-22 02:12:02.738  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:12:02.740  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:03.578 28610 28610 E hefeng  : runnable running
05-22 02:12:03.743  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:12:03.745  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:04.579 28610 28610 E hefeng  : runnable running
05-22 02:12:04.748  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:12:04.750  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:05.543  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:12:05.548  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:12:05.581 28610 28610 E hefeng  : runnable running
05-22 02:12:05.753  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:12:05.755  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:06.585 28610 28610 E hefeng  : runnable running
05-22 02:12:06.758  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:12:06.760  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:07.587 28610 28610 E hefeng  : runnable running
05-22 02:12:07.763  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:12:07.766  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:08.591 28610 28610 E hefeng  : runnable running
05-22 02:12:08.768  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:12:08.771  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:09.593 28610 28610 E hefeng  : runnable running
05-22 02:12:09.773  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:12:09.774  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:12:10.597 28610 28610 E hefeng  : runnable running
05-22 02:12:11.600 28610 28610 E hefeng  : runnable running
05-22 02:12:12.603 28610 28610 E hefeng  : runnable running
05-22 02:12:12.778  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:13.607 28610 28610 E hefeng  : runnable running
05-22 02:12:13.781  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:12:13.783  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:14.611 28610 28610 E hefeng  : runnable running
05-22 02:12:14.786  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:12:14.788  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:15.613 28610 28610 E hefeng  : runnable running
05-22 02:12:15.790  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:12:15.791  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:16.616 28610 28610 E hefeng  : runnable running
05-22 02:12:16.794  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:12:16.796  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:17.620 28610 28610 E hefeng  : runnable running
05-22 02:12:17.800  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:12:17.802  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:18.622 28610 28610 E hefeng  : runnable running
05-22 02:12:18.805  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:12:18.807  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:19.625 28610 28610 E hefeng  : runnable running
05-22 02:12:19.810  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:12:19.812  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:20.629 28610 28610 E hefeng  : runnable running
05-22 02:12:20.815  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:12:20.817  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:21.631 28610 28610 E hefeng  : runnable running
05-22 02:12:21.818  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:12:21.820  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:22.633 28610 28610 E hefeng  : runnable running
05-22 02:12:22.823  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:12:22.824  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:12:23.636 28610 28610 E hefeng  : runnable running
05-22 02:12:24.638 28610 28610 E hefeng  : runnable running
05-22 02:12:25.640 28610 28610 E hefeng  : runnable running
05-22 02:12:25.828  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:26.642 28610 28610 E hefeng  : runnable running
05-22 02:12:26.831  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:12:26.833  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:27.644 28610 28610 E hefeng  : runnable running
05-22 02:12:27.834  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:12:27.836  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:28.645 28610 28610 E hefeng  : runnable running
05-22 02:12:28.839  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:12:28.841  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:29.649 28610 28610 E hefeng  : runnable running
05-22 02:12:29.844  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:12:29.846  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:30.299  1101  1142 E md_thermal: interval=40 temp: 35300 34100 33900 33800
05-22 02:12:30.653 28610 28610 E hefeng  : runnable running
05-22 02:12:30.849  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:12:30.851  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:31.655 28610 28610 E hefeng  : runnable running
05-22 02:12:31.853  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:12:31.855  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:32.658 28610 28610 E hefeng  : runnable running
05-22 02:12:32.859  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:12:32.861  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:33.305  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:12:33.319  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:12:33.660 28610 28610 E hefeng  : runnable running
05-22 02:12:33.862  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:12:33.864  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:34.662 28610 28610 E hefeng  : runnable running
05-22 02:12:34.867  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:12:34.869  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:35.665 28610 28610 E hefeng  : runnable running
05-22 02:12:35.872  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:12:35.873  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:12:36.669 28610 28610 E hefeng  : runnable running
05-22 02:12:37.673 28610 28610 E hefeng  : runnable running
05-22 02:12:38.676 28610 28610 E hefeng  : runnable running
05-22 02:12:38.877  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:39.681 28610 28610 E hefeng  : runnable running
05-22 02:12:39.880  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:12:39.883  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:40.685 28610 28610 E hefeng  : runnable running
05-22 02:12:40.885  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:12:40.887  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:41.687 28610 28610 E hefeng  : runnable running
05-22 02:12:41.890  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:12:41.893  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:42.690 28610 28610 E hefeng  : runnable running
05-22 02:12:42.896  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:12:42.898  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:43.694 28610 28610 E hefeng  : runnable running
05-22 02:12:43.899  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:12:43.900  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:44.696 28610 28610 E hefeng  : runnable running
05-22 02:12:44.902  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:12:44.904  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:45.698 28610 28610 E hefeng  : runnable running
05-22 02:12:45.905  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:12:45.907  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:46.702 28610 28610 E hefeng  : runnable running
05-22 02:12:46.910  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:12:46.912  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:47.705 28610 28610 E hefeng  : runnable running
05-22 02:12:47.915  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:12:47.917  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:48.709 28610 28610 E hefeng  : runnable running
05-22 02:12:48.918  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:12:48.918  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:12:49.711 28610 28610 E hefeng  : runnable running
05-22 02:12:50.715 28610 28610 E hefeng  : runnable running
05-22 02:12:51.719 28610 28610 E hefeng  : runnable running
05-22 02:12:51.920  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:52.722 28610 28610 E hefeng  : runnable running
05-22 02:12:52.923  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:12:52.926  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:53.726 28610 28610 E hefeng  : runnable running
05-22 02:12:53.929  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:12:53.931  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:54.728 28610 28610 E hefeng  : runnable running
05-22 02:12:54.932  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:12:54.935  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:55.732 28610 28610 E hefeng  : runnable running
05-22 02:12:55.937  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:12:55.940  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:56.734 28610 28610 E hefeng  : runnable running
05-22 02:12:56.943  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:12:56.945  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:57.736 28610 28610 E hefeng  : runnable running
05-22 02:12:57.948  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:12:57.951  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:58.740 28610 28610 E hefeng  : runnable running
05-22 02:12:58.953  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:12:58.956  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:12:59.744 28610 28610 E hefeng  : runnable running
05-22 02:12:59.958  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:12:59.961  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:00.745 28610 28610 E hefeng  : runnable running
05-22 02:13:00.963  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:13:00.965  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:01.749 28610 28610 E hefeng  : runnable running
05-22 02:13:01.966  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:13:01.967  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:13:02.753 28610 28610 E hefeng  : runnable running
05-22 02:13:03.757 28610 28610 E hefeng  : runnable running
05-22 02:13:04.759 28610 28610 E hefeng  : runnable running
05-22 02:13:04.971  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:05.763 28610 28610 E hefeng  : runnable running
05-22 02:13:05.974  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:13:05.976  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:06.766 28610 28610 E hefeng  : runnable running
05-22 02:13:06.979  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:13:06.981  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:07.112  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:07.770 28610 28610 E hefeng  : runnable running
05-22 02:13:07.984  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:13:07.986  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:08.775 28610 28610 E hefeng  : runnable running
05-22 02:13:08.989  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:13:08.992  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:09.779 28610 28610 E hefeng  : runnable running
05-22 02:13:09.994  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:13:09.997  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:10.308  1101  1142 E md_thermal: interval=40 temp: 35200 34000 33800 33700
05-22 02:13:10.779 28610 28610 E hefeng  : runnable running
05-22 02:13:10.999  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:13:11.002  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:11.781 28610 28610 E hefeng  : runnable running
05-22 02:13:12.004  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:13:12.007  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:12.785 28610 28610 E hefeng  : runnable running
05-22 02:13:13.010  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:13:13.012  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:13.132  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:13.789 28610 28610 E hefeng  : runnable running
05-22 02:13:14.015  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:13:14.017  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:14.790 28610 28610 E hefeng  : runnable running
05-22 02:13:15.020  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:13:15.020  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:13:15.793 28610 28610 E hefeng  : runnable running
05-22 02:13:16.797 28610 28610 E hefeng  : runnable running
05-22 02:13:17.801 28610 28610 E hefeng  : runnable running
05-22 02:13:18.024  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:18.805 28610 28610 E hefeng  : runnable running
05-22 02:13:19.028  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 9
05-22 02:13:19.030  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:19.809 28610 28610 E hefeng  : runnable running
05-22 02:13:20.033  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 8
05-22 02:13:20.035  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:20.813 28610 28610 E hefeng  : runnable running
05-22 02:13:21.038  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 7
05-22 02:13:21.040  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:21.817 28610 28610 E hefeng  : runnable running
05-22 02:13:22.044  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
05-22 02:13:22.046  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:22.819 28610 28610 E hefeng  : runnable running
05-22 02:13:23.047  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
05-22 02:13:23.049  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:23.821 28610 28610 E hefeng  : runnable running
05-22 02:13:24.052  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
05-22 02:13:24.054  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:24.821 28610 28610 E hefeng  : runnable running
05-22 02:13:25.057  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
05-22 02:13:25.060  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:25.327  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:25.825 28610 28610 E hefeng  : runnable running
05-22 02:13:26.062  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
05-22 02:13:26.064  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:26.829 28610 28610 E hefeng  : runnable running
05-22 02:13:27.067  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
05-22 02:13:27.070  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
05-22 02:13:27.833 28610 28610 E hefeng  : runnable running
05-22 02:13:28.072  1183  1261 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 0
05-22 02:13:28.073  1183  1261 E mtk_storageproxyd: mtk.ufs.trustonic.ta: ipc connect failed (-12)
05-22 02:13:28.837 28610 28610 E hefeng  : runnable running
05-22 02:13:29.437  1466  1708 E InputDispatcher: zpa: if no input channel continue
05-22 02:13:29.437  1466  1708 E InputDispatcher: zpa: if no input channel continue
05-22 02:13:29.437  1466  1708 E InputDispatcher: zpa: if no input channel continue
05-22 02:13:29.538  1466  1501 E tag_autofresh: auto refresh min: 120; peak: 120
05-22 02:13:29.542   956   956 E SurfaceFlinger: MtkDuration override mode is disabled
05-22 02:13:29.550   939   959 E libPowerHal: [getHintRscSize] hint_id 56 cannot be found in PowerScnTbl
05-22 02:13:29.566  1466  1486 E ActivityTaskManager: callerProcess.processName :  com.android.launcher3
05-22 02:13:29.586  1466  1466 E MBrainLocalService: notifyAppSwitch failed
05-22 02:13:29.590  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.610  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.634  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.680  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.710  1466  1466 E MBrainLocalService: notifyAppSwitch failed
05-22 02:13:29.723 29947 29984 E QT      : [QT]file does not exist
05-22 02:13:29.725 29947 29984 E QT      : [QT]file does not exist
05-22 02:13:29.779 29947 29947 E FBI     : Can't load library: dlopen failed: library "libmagtsync.so" not found
05-22 02:13:29.833  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.833  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:29.839 28610 28610 E hefeng  : runnable running
05-22 02:13:30.004  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.031  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.037  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.037  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.145  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.145  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.145  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.145  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.145  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.145  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.145  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.145  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.162  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.171  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.181  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.240  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.241  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.242  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.243  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.254  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.753 29958 30028 E QT      : [QT]file does not exist
05-22 02:13:30.754 29958 30028 E QT      : [QT]file does not exist
05-22 02:13:30.759 29958 30028 E FBI     : Can't load library: dlopen failed: library "libmagtsync.so" not found
05-22 02:13:30.775 29958 29958 E YT.mlplayer: setDefaultLoudnessTargetPreferenceState
05-22 02:13:30.776 29958 29958 E YT.mlplayer: setAudioDrc(enabled=1)
05-22 02:13:30.810  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.811  1466  1499 E ApplicationHelper: Fail to get PackageManager
05-22 02:13:30.839 28610 28610 E hefeng  : runnable running